<!-- -*- coding: utf-8 -*- -->
<?caty-meta template="smarty" type="spedocs:FileInfo" ?>
<html>
  <head>
    <title>{$title}</title>
    <link rel="stylesheet" href="{$_APP_PATH}/style.css" />
    <link rel="stylesheet" href="{$_APP_PATH}/css/sh_caty.css">

    <script type="text/javascript" src="{$_APP_PATH}/sh_main.js"></script>
    <script type="text/javascript" src="{$_APP_PATH}/lang/sh_caty.js"></script>

    <script type="text/javascript"  src="{$_APP_PATH}/js/jquery.js"></script>
    <script type="text/javascript"  src="{$_APP_PATH}/js/extoc.js"></script>

{literal}
    <script>
jQuery(function($){
	$('h1').exTOC({
		headFrom : 2,
		headTo : 6,
		insertMethod : 'after',
		smooth : false // firefoxで動かないのでOFFにする
	});
});	
    </script>
{/literal}

  </head>
  <body onload="sh_highlightDocument();">
    {$content|noescape}
{*    {include file="/footer.html"}*}
  </body>
</html>

