// -*- coding: utf-8 -*-
/** HTMLフォームなどのUIへの情報を提供するアノテーションの定義
 */
module annotation.ui;

/** HTMLフォームで使うUIコントロールの種別 */
type UiControl = (
  /** テキストフィールド */
  "text" |
  /** パスワードフィールド */
  "password" |
  /** ラジオボタン */
  "radio" |
  /** チェックボックス */
  "checkbox" |
  /** テキストエリア */
  "textarea" |
  /** 単一セレクトボックス */
  "single-select" |
  /** 複数セレクトボックス */
  "multiple-select" |
);

/** 使用すべきUIコントロールを指定 */
@[target("PROPERTY")]
annotation ui :: UiControl;

/** ユーザーインターフェースで使うラベル文字列を指定 */
@[target(["OBJECT", "PROPERTY"])]
annotation label :: string;

/** 選択肢のなかでチェックされているものを指定 */
@[target("CHOICE")]
annotation checked :: boolean?;


