// -*- coding: utf-8 -*-
/** 足し算／掛け算／ゼロ／イチ の文字列処理的な解釈を提供する 
 * このモジュールはブート時に読み込まれる。
 */
@[override-public] // こうなっていた
// @[register-public] // 修正した
module arith-str;

type Element = [string*];

const Zero :: Element = [];
const Unit :: Element = [""];

command plus :: [Element x, Element y] -> Element {
 list:concat
};

command star :: [Element x, Element y] -> Element {
 [
   nth 1 > x,
   nth 2 > y,
 ];
 %x |
 each {
   pass > s;
   %y |
   each {
     pass > t;
     [%s, %t] | text:concat
   }
 } | list:concat
};

// End of Module
