<<ignore  -*- coding: utf-8 -*- >>

= 環境変数

== !exec

CatyFITの !env ディレクティブは、unclose構文と同じ挙動をするべき。
期待表明内で局所的に環境を変えるだけ。

|= !env               |= !command       |= !output | 
| {}                  | env~| $.X_USER? | undefined |
| {}                  | %X_USER?        | undefined |
| {"X_USER":"hiyama"} | env~| $.X_USER  | "hiyama" |
| {"X_USER":"hiyama"} | %X_USER         | "hiyama" |
| {"X_USER":"kuwata"} | env~| $.X_USER  | "kuwata" |
| {"X_USER":"kuwata"} | %X_USER         | "kuwata" |
| {}                  | %X_USER?        | undefined |
| {}                  | env~| $.X_USER? | undefined |

