<<ignore -*- coding: utf-8 -*- >>
= 例外


== make-exception

== !exec

|= command       |= params         |= output                 |= exception |
| make-exception | BadArg NG       |@BadArg {"message":"NG"} |            |
| make-exception | FileNotFound NG |@FileNotFound{"message":"NG"}|        |
| make-exception | GoodArg OK      |                         | Exception  |


== throw-if-can

=== !exec


|=input                       |= command|= output |
|@BadArg {"message":"NG"}     | %%throw           | "BadArg"|
|@FileNotFound{"message":"NG"}|%%throw           | "FileNotFound" |
|@GoodArg{"message":"OK"}     |%%throw  | "ExceptionNotFound" |
|"bad arg"                    |%%throw  | "InvalidThrow" |

=== !name: throw

{{{
try{throw}|untagged|tag
}}}


