<<ignore // -*- coding: utf-8 -*- >>

== Web


* 参考：[[>http://d.hatena.ne.jp/m-hiyama/20101201/1291165175|
CatyScriptで記述するCatyのリクエスト処理]]


<<{
module web-0;

/** MIMEメディアタイプ */
type mediaType = string(format = "media-type");

/** 文字エンコーディングスキーム */
type encoding = string(format = "encoding");

/** URI */
type uri = string(format = "uri");

/** パス形式 */
type path = string(format = "path");

/** HTTPヘッダのフィールド値 */
type fieldValue = (number|string); // Caty内では数値を許す


/** Webメッセージ。
 * リクエストとレスポンスに共通な構造。
 */ 
type WebMessage = {
  // 本質的なメタデータはヘッダに頼らないで、
  // トップレベルに持つ、ヘッダとの重複は厭わない
  "contentType" : mediaType,
  "encoding" : encoding?, // textのときだけ
  "profile" : string?,

  "header" : {*: fieldValue?},
  "body" : (string | binary)?, 

};

/** Webリクエスト。
 * メッセージに、リクエストパス、HTTPメソッド、動詞
 * の情報が加わる。
 */ 
type WebRequest = WebMessage ++ {
  /** HTTPリクエストのリクエストラインそのままのURI */
  "requestUri" : uri,
  /** HTTPリクエスト */
  "method" : ("GET"|"POST"|"PUT"|"DELETE"|"HEAD"),
  /** 動詞 */
  "verb" : string?, // Caty特有
};

/** Webレスポンス。
 * メッセージに、ステータスコードの情報が加わる。
 */ 
type WebResponse = WebMessage ++ {
  "status" : integer,
};



/** WebRequest型データを作る
 *
 */ 
command make-request 
 {
  "content-type" : mediaType?,
  "is-text" : boolean?,

  @[without("content-type"), without("is-text")]
  "ext" : string(remark="dotはじまり")?,

  @[default("GET")]
  "method" : ("GET"|"POST"|"PUT"|"DELETE"|"HEAD")?,

  @[default("")]
  "verb" : string?, 
 }
 [path] 

 :: (string|binary) | [(string|binary), {*:fieldValue?}] -> WebRequest ;


/**
 *
 */ 
command exec-request :: WebRequest -> WebResponse ;
//-- { dispatch-request | exec }


/**
 *
 */ 
command request
 {
  "content-type" : mediaType?,
  "is-text" : boolean?,

  @[without("content-type"), without("is-text")]
  "ext" : string?,

  @[default("GET")]
  "method" : ("GET"|"POST"|"PUT"|"DELETE"|"HEAD")?,

  @[default("")]
  "verb" : string?, 
 }
 [path] 

 :: (string|binary) -> WebResponse ;
//-- { make-request %--* %1: | exec-request }


/**
 *
 */ 
type ScriptSelection  = {
 "pathPattern" : string,
 "verbMethod" : string?,
 "check" : string?,
 "selected" : (string | ScriptSelection)
};

/**
 *
 */ 
command select-script 
{
 @[default(false)]  // これをコメントアウトするとスタック食いつぶす
 "explain" : boolean?,

 @[default("GET")]
 "method" :  ("GET"|"POST"|"PUT"|"DELETE"|"HEAD")?,

 @[default("")]
 "verb" : string,

} [path] :: void -> (ScriptSelection | string | null) ;





/**
 *
 */ 
command dispatch-request :: WebRequest ->Closure ;


/** クロージャ
 */ 
type Closure = {
 /** 入力 */
 @[default(null)]
 "input" : any?,

 /** 変数束縛 */
 @[default({})]
 "vars" : object?,

 /** オプションパラメータ */
 @[default({})]
 "opts" : object?,

 /** 引数パラメータ */
 @[default([])]
 "argv" : array?,

 /** 実行すべきスクリプトコード */
 @[default("")]
 "code" : (string | binary)?
};

command exec [string? ]:: Closure -> any throws Exception ;




/** WebResponseデータを作る。
 * 現在の responseコマンドと同じ。
 */ 
command make-response 
{
 // @[default(200)]
 "status" : integer?,

 // @[default("application/octed-stream")]
 "content-type" : string?,

 "encoding" : string?,

 // @[without("content-type")]
 "ext" : string?,
}
:: (string|binary|null) -> WebResponse ;




// End of Module

}>>
