module web; // -*- coding: utf-8 -*-

type hoge = string(remark="hoge");


/** MIMEメディアタイプ */
type mediaType = string(remark = "media-type");

/** 文字エンコーディングスキーム */
type encoding = string(remark = "encoding");

/** パス */
type path = string(remark = "path");

/** HTTPヘッダのフィールド値 */
type fieldValue = (number|string); // Caty内では数値を許す


/** Webメッセージ。
 * リクエストとレスポンスに共通な構造。
 */ 
type WebMessage = {
  // 本質的なメタデータはヘッダに頼らないで、
  // トップレベルに持つ、ヘッダとの重複は厭わない
  "contentType" : mediaType,
  "encoding" : encoding?, // textのときだけ
  "profile" : string?,

  "header" : {*: fieldValue?},
  "body" : (string | binary)?, 

  * : any?
};

/** Webリクエスト。
 * メッセージにリクエストパス、HTTPメソッド、動詞
 * の情報が加わる。
 */ 
type WebRequest = WebMessage & {
  "path" : path,
  "method" : ("GET"|"POST"|"PUT"|"DELETE"|"HEAD"),
  "verb" : string,

  * : any?
};

/** Webレスポンス。
 * メッセージにステータスコードの情報が加わる。
 */ 
type WebResponse = WebMessage & {
  "status" : integer,

  * : any?
};

