// -*- coding: utf-8 -*-
module hlp; 

type ModInfo = {
 /** モジュールフルネーム */
 "fullname" : string(remark="アプリケーションで修飾されたモジュール名"),

 /** コマンド情報配列 */
 "cmds" : CmdList,
};

type CmdInfo = inspect:ShortProfile;

type CmdList = [CmdInfo*];

type ModInfoList = [ModInfo*];

command mods :: void -> ModInfoList {
 apps | each {pv name} > app-names;
 %app-names |
 each {
  pass > app;
  inspect:list-mod %app | 
  each {
   pv name >n;
   [%app, ":", %n] | text:concat | dump > mod;
   {"fullname":%mod, "cmds":inspect:list-cmd %mod}
  }
 } | xlist:flatten
};

command core :: void -> ModInfoList { 
 inspect:list-mod caty | 
 each {
  pv name >n;
  ["caty:", %n] | text:concat | dump > mod;
  {"fullname":%mod, "cmds":inspect:list-cmd %mod}
 }
};

// End of Module


