// -*- coding: utf-8 -*-
module hlp; 

type CmdInfo = inspect:ShortProfile;

type CmdList = [CmdInfo*];

type ModInfo = {
 /** モジュールフルネーム */
 "fullname" : string(remark="アプリケーションで修飾されたモジュール名"),

 /** コマンド情報配列 */
 "cmds" : CmdList,
};

type ModInfoList = [ModInfo*];

/** CmdInfoに型変数配列を文字列化したものを追加
 * CmdInfoはオープン制約なので、
 * プロパティの追加は自由で、バリデーションにも影響しない。
 */
type CmdInfo2 = CmdInfo & {
 "typeVarsStr" : string,
 * : any?
};

command modify-cmd-info :: CmdInfo -> CmdInfo2 {
 pass > in | $.typeVars | text:join ", " |
 cond {
  "" => "",
   * => ["<", pass, ">"] | text:concat,
 } > vars;

 [%in, %vars] | xjson:put $.typeVarsStr
};

command mods :: void -> ModInfoList {
 apps | each {pv name} > app-names;
 %app-names |
 each {
  pass > app;
  inspect:list-mod %app | 
  each {
   pv name >n;
   [%app, ":", %n] | text:concat | dump > mod;
   {"fullname":%mod, "cmds":inspect:list-cmd %mod | each {modify-cmd-info}}
  }
 } | xlist:flatten
};

command core :: void -> ModInfoList { 
 inspect:list-mod caty | 
 each {
  pv name >n;
  ["caty:", %n] | text:concat | dump > mod;
  {"fullname":%mod, "cmds":inspect:list-cmd %mod  | each {modify-cmd-info}}
 }
};

// End of Module


