<<ignore -*- coding: utf-8 -*- >>

= inspectのデグレ防止

== !exec

|= command         |=params |=output |= 機能 |
|inspect:list-mod  | root   |        |アプリケーションに含まれるモジュールを列挙する|
|inspect:reify-cmd | pv     |        | 引数のコマンドに対するレイフィケーションイメージを出力する。|
|inspect:reify-module| os |        |スキーマモジュールのレイフィケーションイメージを出力する。|
|inspect:reify-module| x |        |スキーマモジュールのレイフィケーションイメージを出力する。|
|inspect:reify-type|WebInput|        | 引数の型に対するレイフィケーションイメージを出力する。|
|inspect:list-cmd  | json   |        |モジュールに含まれるコマンドを列挙する|


