/**
 * デバッグのためのユーティリティ
 */
module debug in casm;

/**
 * 入力値を標準出力に書き出す。それ以外の動作は pass と同じ。
 */
command dump<T default univ> 
 {
  /** debugフラグに関わらず表示を強制する */
  @[default(false)]
  "force" : boolean?,

  /** 表示の先頭に付加する文字列 */
  @[default("")]
  "prefix" : string?,
 }
 :: T -> T 
    refers python:caty.core.std.command.debug.Dump;

/**
 * セッションの値をすべて出力する。
 */
 command dump-session :: void -> object
    reads session
    refers python:caty.core.std.command.debug.DumpSession;

/**
 * セッションから指定されたキーの値を取得する。
 * nullable オプションが指定された場合、キーが見つからなかったときに null を返す。
 */
 command get-session<T default any> {"nullable": boolean?} [string] :: void -> T
    reads session
    refers python:caty.core.std.command.debug.GetSession;

/**
 * スキーマ定義のダンプ
 */
command dump-schema [string] :: void -> void
    reads [interpreter, schema]
    refers python:caty.core.std.command.debug.DumpSchema;

/**
 * メモリ使用状況のプロファイルを行う。
 * このコマンドを使うにはguppy (http://pypi.python.org/pypi/guppy)が必要となる。
 */
command profile {"tree": boolean?} :: void -> string
    refers python:caty.core.std.command.debug.Profile;

type FuserReport = {
    "total": integer,
    *: integer,
};

/**
 * Catyの開いているファイルの数を確認する。(Linuxのみ)
 */
command fuser :: void -> FuserReport
    refers python:caty.core.std.command.debug.Fuser;

/**
 * Catyスクリプトに型情報の注釈を付ける。
 * 引数はCatyスクリプトファイルのパスである。
 * スクリプトファイルのサーチパスは、通常のCatyスクリプト同様、
 * /で始まらなければscriptsから探す物とする。
 */
command annotate [string path] :: void -> string
    reads [scripts, pub, data, interpreter]
    refers python:caty.core.std.command.debug.Annotate;

/**
 * デバッガを起動する。
 * このデバッガはCatyランタイムのデバッグのためのものであり、
 * CatyScriptのデバッグには使用できない。
 */
command debugger :: void -> void
    refers python:caty.core.std.command.debug.Debugger;

/**
 * コンパイル済みテンプレートのオブジェクトコードを命令コード名に変換する。
 */
command disasm-template :: string|binary -> string
    refers python:caty.core.std.command.debug.DisasmTemplate;

