/**
 * 型情報からのデータ生成
 */
module gen in casm;

/**
 * 与えられた型名から値を自動生成する。
 */
command sample<T default univ> {
    @[default("var")] "occur":("var"|"once"|"min")?, 
    @[default("rand")]"string": ("rand"|"empty"|"implied")?,
    @[default(5)] "max-depth": integer(minimum=1)?,
    @[default(50)] "max-nodes": integer(minimum=1)?,
    @[default(5)] "max-branches": integer(minimum=2)?,
    /** 型のadditional項目・プロパティの出力個数を指定する
     * このオプションの効果は再帰的で、入れ子の内部でも同じ値が適用される。
     * 未指定のときは、additional項目・プロパティの出力個数は乱数で決められる。
     */
    "additional": integer?,
    "mod": string?,
  } [string? typerepr] :: void -> T
  throws BadArg
  reads schema
  refers python:gen.Sample;

/**
 * 与えられたパスパターンからURLを生成する。
 */
command url [PathPattern pathPattern] :: void -> string
    throws BadArg
    reads env
    refers python:gen.Url;

type PathPattern = string;

