// -*- coding: utf-8 -*-
/**
 * HTTP処理のコマンド群
 */
module http in casm;

//
// webreq:Resp = Response
//
/** レスポンス */
type Resp = WebOutput;

/** URL */
type url = common:uri;

/** ヘッダの指定 */
type Headers = {*: (integer|string)?};

/** エンティティボディのデータ */
type bodyContent = (null|string|binary);


/** HEADリクエスト */
command head 
 {
   /** リクエストタイムアウト時間（秒数、小数可能）*/
   @[default(60.0)]
   "timeout" : number?,
 }
 [url] :: void -> Resp
  refers python:caty.core.std.command.http.Head
;


/** GETリクエスト */
command get 
 {
   /** リクエストタイムアウト時間（秒数、小数可能）*/
   @[default(60.0)]
   "timeout" : number?,
 }
 [url] :: void -> Resp
  refers python:caty.core.std.command.http.Get
;

/** POSTリクエスト */
command post
 {
   "content-type": string?,
   /** リクエストタイムアウト時間（秒数、小数可能）*/
   @[default(60.0)]
   "timeout" : number?,
 }
 [url] :: bodyContent -> Resp
  refers python:caty.core.std.command.http.Post
;

/** PUTリクエスト */
command put 
 {
   "content-type": string?,
   /** リクエストタイムアウト時間（秒数、小数可能）*/
   @[default(60.0)]
   "timeout" : number?,
 }
 [url] :: bodyContent -> Resp
  refers python:caty.core.std.command.http.Put
;

/** DELETEリクエスト */
command delete
 {
   /** リクエストタイムアウト時間（秒数、小数可能）*/
   @[default(60.0)]
   "timeout" : number?,
 }
 [url] :: void -> Resp
//  refers python:caty.core.std.command.http.Delete
;


/* == */

type UrlEncodable = {
 * : (string|number)?
};

type UrlDecoded = {
 * : (string | [string*])?
};


/** JSONオブジェクトのurlエンコード */
command urlencode :: UrlEncodable -> string
  refers python:caty.core.std.command.http.UrlEncode
;

/** urlエンコードされたJSONオブジェクトのデコード */
command urldecode
 {
   @[default(false)]
   "flat" : boolean?,
   @[default(false)]
   "keep-illegal" : boolean?
 }
 :: string -> UrlDecoded
  refers python:caty.core.std.command.http.UrlDecode
;

/** クエリ文字列のパーズ 
 * 先頭の'?'を許す以外は、urldecodeと同じ処理
 */
command parse-qs 
 {
   @[default(false)]
   "flat" : boolean?,
   @[default(false)]
   "keep-illegal" : boolean?
 }
 :: string -> UrlDecoded
  refers python:caty.core.std.command.http.ParseQS
;


/** Content-Type のパーズ */
command parse-content-type :: string -> object
  refers python:caty.core.std.command.http.ParseContentType
;

/** Catyの動詞をURLに付加する
 * 既に動詞があるときは上書きされる。
 * 引数が指定されない場合は何もしない
 */
command push-verb [string? verb] :: uri -> uri
 refers python:caty.core.std.command.http.PushVerb;


// End of Module


