/** MetaObject System に関するコマンド群 */
module mos;

type CDPathContext = (
 "app" | "application" |
 "pkg" | "package" |
 "mod" | "module" |
 "cls" | "class" |
 "typ" | "type" |
 "cmd" | "command" |
);

/** コロンドットパスをフルパスにする */
command fullpath 
 {
   "as": CDPathContext?
 }
:: string -> string throws [InvalidInput, MissingOption]
    refers python:mos.FullPath;

/** メタオブジェクトから完全修飾名を取り出す。 */
command get-canonical-name :: @* {"name": string, "location": {*:string}, *:any?} -> string {
    $.content() > src;
    %src|$.location.app? | case {
        undefined => [] > app,
        string => [pass, "::"]> app
    };
    %src|$.location.pkg? | case {
        undefined => [] > pkg,
        string => [pass, "."] > pkg
    };
    %src|$.location.mod? | case {
        undefined => [] > mod,
        string => [pass, ":"] > mod
    };
    %src|$.location.cls? | case {
        undefined => [] > cls,
        string => [pass, "."] > cls
    };
    [%app, %pkg, %mod, %cls, [%src|$.name]] | list:concat > path;
    %path | text:concat
};

