/**
 * ファイルパス操作のユーティリティ
 */
module path in casm;

type ext  = deferred string;

/** Pythonの os.path.join と同じでよかんべ */
command join :: [path*] -> path
    refers python:path.Join;

/** Pythonの os.path.split と同じでよかんべ */
command split :: path -> [path head, path tail]
    refers python:path.Split;

/** ディレクトリ部 */
command dir :: path -> path
    refers python:path.Dir;

/** ベース名 */
command base :: path -> path
    refers python:path.Base;

/** 拡張子 */
command ext :: path -> ext
    refers python:path.Ext;

/** ディレクトリと拡張子を除いた部分 */
command trunk :: path -> path
    refers python:path.Trunk;

/** 拡張子だけ取り替える */
command replace-ext :: [path, ext] -> path
    refers python:path.ReplaceExt;

type path = string(remark="file-path");

/** ファイル名がパターンにマッチするかどうかを返す */
command matches 
  {
    @[default(false)]
    "boolean": boolean?
  }
  [string] 
  :: string -> (@True string | @False string) | boolean
  refers python:path.Matches;
