module template in casm;

/**
 * コンパイル済みテンプレートの実体。
 */
type TemplateObject = foreign;

type TemplateText = string(remark="テンプレート");

type TemplateContext = univ;

/**
 * テンプレートをコンパイルする。
 * 入力文字列をテンプレートであると解釈し、コンパイル済みテンプレートオブジェクトを返す。
 * 入力文字列に<?caty-template ...?>がない場合、単に入力文字列を出力するテンプレートオブジェクトと解釈される。
 * 入力文字列が不正かつエラー回復不能なテンプレート構文であった場合、例外が送出される。
 */
command compile :: TemplateText -> TemplateObject
    refers python:template.Compile
;

command expand :: [TemplateContext, TemplateObject] -> string
    reads [interpreter, schema, env]
    uses [include, pub]
    refers python:template.Expand
;

