/**
 * システム情報の視覚化処理
 */
module viva in casm;

/** 
 * アクションモジュール（.caraファイル）を視覚化する。
 */
command draw {
 /** 出力ファイル
  * 指定がないときは標準出力
  */
 "out" : string(remark="Catyのファイルパス")?, 

 /** 出力フォーマット */
 @[default("gif")]
 "format" : ("gif" | "png" | "jpeg" | "dot" | "svg" | "svge")?,

 /** 図示するノード */
 @[default("any")]
 "node" : ("state" | "action" | "userrole" | "any" | "facility")?,

  /** データ最終変更の日時 */
  @[without("timefile")]
  "time" : string?,

  /** このファイルのタイムスタンプをデータ最終変更の日時とみなす 
   * ファイルが存在しないときは、そのタイムスタンプは無限の未来だとする。
   */
  @[without("time")]
  "timefile" : string?,

  /** 出力ファイルがデータ最終変更の日時より古いときだけ描画する
   * ファイル出力時に.caraの変更がされていない場合は再出力しない */
  @[with(@_OR ["time", "timefile", "out"]), default(false)]
  "if-modified" : boolean?,

 /** 描画に使われるフォント。日本語を使う場合は指定するのを推奨 */
 "font": string?
} [
  /** モジュール名
   * 拡張子は含まない
   */
  string module
] :: void -> void | binary | string
     throws [ModuleNotFound]
     reads env
     updates pub
    refers python:caty.core.std.command.viva.cara.DrawModule;

/** 
 * アクションモジュール（.caraファイル）の個別アクションを視覚化する。
 */
command draw-action {
 /** 出力ファイル
  * 指定がないときは標準出力
  */
 "out" : string(remark="Catyのファイルパス")?, 

 /** 出力フォーマット */
 @[default("gif")]
 "format" : ("gif" | "png" | "jpeg" | "dot" | "svg" | "svge")?,
 
 /** アクション内のコードフラグメントと入出力型のみを描く */
 @[default(false)]
 "lone": boolean?,


  /** データ最終変更の日時 */
  @[without("timefile")]
  "time" : string?,

  /** このファイルのタイムスタンプをデータ最終変更の日時とみなす 
   * ファイルが存在しないときは、そのタイムスタンプは無限の未来だとする。
   */
  @[without("time")]
  "timefile" : string?,

  /** 出力ファイルがデータ最終変更の日時より古いときだけ描画する
   * ファイル出力時に.caraの変更がされていない場合は再出力しない */
  @[with(@_OR ["time", "timefile", "out"]), default(false)]
  "if-modified" : boolean?,

 /** 描画に使われるフォント。日本語を使う場合は指定するのを推奨 */
 "font": string?
} [
  /** モジュール名:リソース名.アクション名 */
  string action_name
] :: void -> void | binary | string
     throws [ModuleNotFound, ResourceNotFound, ActionNotFound]
     reads env
     updates pub
    refers python:caty.core.std.command.viva.cara.DrawAction;

/**
 * 名前ツリーのXJSON表現。
 */
type NameNode = {
  "kind": string(remark="ノードの型名"),
  "id": string(remark="同じ型を識別する内部名、省略時はkindに同じ")?,
  "childNodes": {/** プロパティ名が辺の名前になる */ *: NameNode},
};

/**
 * 名前ツリーの描画。今のところJSON出力のみ。
 */
command draw-nt {
 /** 出力ファイル
  * 指定がないときは標準出力
  */
 "out" : string(remark="Catyのファイルパス")?, 

 /** 出力フォーマット */
 @[default("json")]
 "format" : ("gif" | "png" | "jpeg" | "dot" | "svg" | "svge" | "json")?,
 
 /** 描画に使われるフォント。日本語を使う場合は指定するのを推奨 */
 "font": string?
} :: void -> void | binary | string | NameNode
    updates pub
    refers python:caty.core.std.command.viva.nt.DrawNT;

/**
 * まだ出来てないよ
 */
command draw-scenarios {
  @[default(10)]
  "max-legth": integer?,
  /** 出力ファイル
   * 指定がないときは標準出力
   */
  "out" : string(remark="Catyのファイルパス")?, 

  /** 出力フォーマット */
  @[default("gif")]
  "format" : ("gif" | "png" | "jpeg" | "dot" | "svg" | "svge")?,
 
  /** ファイル出力時に.caraの変更がされていない場合は再出力しない */
  @[with("out"), default(false)]
  "if-modified": boolean?,

  /** 描画に使われるフォント。日本語を使う場合は指定するのを推奨 */
  "font": string?
  } [string startAction, string userrole] :: void -> void | binary | string
     throws [ModuleNotFound, ResourceNotFound, ActionNotFound]
     uses pub
    refers python:caty.core.std.command.viva.cara.Scenarios;

