module sqlalchemy in casm;

@[signature]
class SQLAlchemy(foreign) {
    @[updater]
    command generate-py-class :: [string name, foreign type_object] -> string;
    @[updater]
    command create-table :: [foreign table_class] -> void;
};

type SQLAlchemyConfig = {
    "url": string,
    *: string | number | boolean,
};

facility SQLAlchemy(null) configured SQLAlchemyConfig
    conforms SQLAlchemy
    refers python:sqla.SQLAlchemyWrapper;

@[master]
entity sqlalchemy = SQLAlchemy(null) conforms SQLAlchemy;

/** 
 * 型名を元にテーブルと対応するマッピングオブジェクトを生成する。
 * 将来的にはレイフィケーションイメージを使った方がいいかもしれない。
 * 制限としてはフラットなオブジェクト型でないと動作しない。
 */
command create-class-from-type {"debug": boolean?}  [string] :: void -> void
    throws InvalidInput
    reads [env, schema]
    uses sqlalchemy
    refers python:sqlalchemycmd.CreateClassFromType;


/** 
 * 型名を引数とし、それらと対応したPythonクラスがある場合、それに対するテーブルを作成する。
 */
command map-table [string] :: void -> void
    reads schema
    uses sqlalchemy
    refers python:sqlalchemycmd.MapTable;


