module sqlalchemy in casm;

class SQLAlchemy {
};

type SQLAlchemyConfig = {
    "url": string,
    *: string | number | boolean,
};

facility SQLAlchemy(null) along SQLAlchemyConfig
    conforms SQLAlchemy
    refers python:sqla.SQLAlchemyWrapper;

entity sqlalchemy = SQLAlchemy(null);

/** 
 * 型名を元にテーブルと対応するマッピングオブジェクトを生成する。
 * 将来的にはレイフィケーションイメージを使った方がいいかもしれない。
 * 制限としてはフラットなオブジェクト型でないと動作しない。
 */
command create-class-from-type {"debug": boolean?}  [string] :: void -> void
    throws InvalidInput
    reads [env, schema]
    uses sqlalchemy
    refers python:sqlalchemycmd.CreateClassFromType;


/** 
 * 型名を引数とし、それらと対応したPythonクラスがある場合、それに対するテーブルを作成する。
 */
command map-table [string] :: void -> void
    reads schema
    uses sqlalchemy
    refers python:sqlalchemycmd.MapAllTables;


