= secure モジュール

ログイン機能やリクエストトークン作成機能を提供する。

== !setup 

=== !script 

{{{
{"userid": "foo", "password": "qwerty"} | user:add
}}}

== secure:login

ログイン処理。

=== !exec 

|=env|=input|=command|=output|=備考|
|%hosturl|{"userid": "foo", "password": "qwerty", "fail": "/login.html"}|%login|"http://localhost/"|Cookie のセッション ID の値は予測不可能なので、オブジェクトの部分一致でチェック|
|%hosturl|{"userid": "foo", "password": "zxcvb", "fail": "/login.html"}|%login|"http://localhost/login.html"||

== secure:logout

ログアウト処理。

=== !exec 

|=env|=input|=command|=output|=備考|
|%hosturl|{"userid": "foo", "password": "qwerty", "fail": "/login.html"}|%login|"http://localhost/"||
|%hosturl|"/login.html"|%logout|"http://localhost/login.html"||
|%hosturl|"/login.html"|%logout|"http://localhost/login.html"|既にログアウトしているが、同様に処理される|

=== !name:hosturl

{{{
{
    "HOST_URL": "http://localhost"
}
}}}

=== !name:login

{{{
secure:login | pv header | pv Location
}}}

=== !name: logout

{{{
secure:logout | pv header | pv Location
}}}



== secure:gen-token

リクエストトークンの生成。

=== !exec 

|=command|=outputCond|=備考|
|secure:gen-token|%insession|生成した値がセッションに含まれていることの確認|
|[secure:gen-token, secure:gen-token]|%diff|生成した値は毎回異なる|

=== !name: insession

{{{
[debug:get-session $_CATY_SECURE_TOKEN_KEY, pass] | list:contains | untagged
}}}

=== !name: diff

{{{
eq | when {
    Same => false,
    Diff => true
}
}}}

== secure:check-token

入力値にリクエストトークンが含まれているかどうか検証する。

=== !preCond 

|=command|=output|=orElse|=備考|
|debug:get-session --nullable "$_CATY_SECURE_TOKEN_KEY"| [] |null|事前にリクエストトークンが存在するとテストできない|

=== !exec 

|=input|=command|=output|=outputCond|=備考|
|null|secure:gen-token||%insession||
|{"foo": "xxx", "bar":1}|secure:check-token|@NG null||トークンを含まない入力|
|{"$_catySecureToken": "x", "foo": "xxx", "bar":1}|secure:check-token|@NG null||不正なトークン|
|%validinput|secure:check-token|@OK {"foo": "xxx", "bar": 1}||正常ケース|
| null |debug:get-session "$_CATY_SECURE_TOKEN_KEY"| [] ||処理が終わったらトークンから値は削除されている|


=== !name: validinput

{{{
{
    "$_catySecureToken": debug:get-session "$_CATY_SECURE_TOKEN_KEY" | item 0, 
    "foo": "xxx",
    "bar": 1
}
}}}


