= user モジュール

ユーザ管理のコマンド群。

== !setup 

=== !script 

{{{
{"userid": "boo", "password": "qwerty"} | user:add
}}}


== user:add

ユーザを新規に追加する。既にユーザが存在する場合、 false が返る。

=== !exec 

|=input|=command|=output|
|{"userid": "foo", "password": "qwerty"}|user:add|true|
|{"userid": "bar", "password": "asdfg"}|user:add|true|
|{"userid": "foo", "password": "qwerty"}|user:add|false|
|{"userid": "bar", "password": "asdfg"}|user:add|false|

=== !postCond

|=input|=command|=params|=outputCond|
|{"userid": @_OR ["foo", "bar"]}|strg:select|user|%userids|

=== !name:userids

{{{
each {pv userid} | [pass, ["foo", "bar"]] | eq --boolean
}}}

== user:delete

ユーザの削除を行う。

=== !exec 

|=input|=command|=output|=備考|
|{"userid": "foo", "password": "qwerty"}|user:add|true|削除対象のユーザ|
|"foo"|user:delete|true||
|"xxx"|user:delete|false|存在しないアカウント|
|"foo"|user:delete|false|既に削除したアカウント|

== user:exists

ユーザの存在を確認する。

=== !exec 

|=input|=command|=output|
|"root"|user:exists|true|
|"xxx" |user:exists|false|

== user:login

ログイン処理。

=== !exec 

|=env|=input|=command|=outputMatch|=備考|
|%hosturl|{"userid": "boo", "password": "qwerty"} | %login | {"status": 302, "location": %TOP} |Cookie のセッション ID の値は予測不可能なので、オブジェクトの部分一致でチェック|
|%hosturl|{"userid": "boo", "password": "zxcvb"}|%login|||

== user:logout

ログアウト処理。

=== !exec 

|=env|=input|=command|=outputMatch|=備考|
|%hosturl|{"userid": "boo", "password": "qwerty"}|%login| {"status": 302, "location": %TOP} ||
|%hosturl|"/login.html"|%logout|"http://localhost/login.html"||
|%hosturl|"/login.html"|%logout|"http://localhost/login.html"|既にログアウトしているが、同様に処理される|

=== !name:hosturl

{{{
{
    "HOST_URL": "http://localhost"
}
}}}

=== !name:login

{{{
user:login
}}}

=== !name: logout

{{{
user:logout | pv header | pv Location
}}}

=== !name:TOP

{{{
    [env | pv HOST_URL, "/"] | text:concat
}}}

