<<ignore  -*- coding: utf-8 -*- >>

= webioモジュール

== unparseコマンド

=== !name:form-type

{{{
"application/x-www-form-urlencoded"
}}}

=== !name:json-type

{{{
"application/json"
}}}

=== !name:text-type

{{{
"text/plain"
}}}

=== !name:bin-type

{{{
"application/octet-stream"
}}}


=== !exec 

|= !input           |= !command     |= !params                  |= !output |= 備考|= !judge |
|@text "hello"       |webio:unparse |--content-type=%%text-type |"hello"    |||
|@bytes b"hello"     |webio:unparse |--content-type=%%bin-type  |b"hello"   |||
|@json {"a":["b"]}   |webio:unparse  |--content-type=%%json-type |"{\n \"a\": [\n \"b\"\n ]\n}"|この比較は危うい|ignore|
|@form {"a":["b"]}   |webio:unparse  |--content-type=%%form-type |"a=b"    |この段階ではテキスト||
|@form {"a":["b","c"]}|webio:unparse  |--content-type=%%form-type|"a=b&a=c"    |この段階ではテキスト||
|@form {"a":["b"],"x":["y"]} |webio:unparse  |--content-type=%%form-type |"a=b&x=y"    |この段階ではテキスト||

content-typeは指定されなくてもよい。

|= !input           |= !command     |= !params                  |= !output |= 備考|= judge |
|@text "hello"       |webio:unparse |                           |"hello"    |||
|@bytes b"hello"     |webio:unparse |                           |b"hello"   |||
|@json {"a":["b"]}  |webio:unparse  |                           |"{\n \"a\": [\n \"b\"\n ]\n}"|この比較は危うい|ignore|
|@form {"a":["b"]}  |webio:unparse  |                           |"a=b"    |この段階ではテキスト||
|@form {"a":["b","c"]}|webio:unparse|                           |"a=b&a=c"    |この段階ではテキスト||
|@form {"a":["b"],"x":["y"]} |webio:unparse|                    |"a=b&x=y"    |この段階ではテキスト||

== parseコマンド

=== !exec 

|= !output           |= !command    |= !params                  |= !input |
|@text "hello"       |webio:parse  |--content-type=%%text-type |"hello"   |
|@bytes b"hello"     |webio:parse  |--content-type=%%bin-type  |b"hello"  |
|@json {"a":["b"]}   |webio:parse  |--content-type=%%json-type |"{\"a\":[\"b\"]}"|
|@form {"a":["b"]}   |webio:parse  |--content-type=%%form-type |"a=b"     |
|@form {"a":["b","c"]}|webio:parse |--content-type=%%form-type |"a=b&a=c" |
|@form {"a":["b"],"x":["y"]} |webio:parse  |--content-type=%%form-type |"a=b&x=y" |



<<ignore |@void null         |webio:unparse  |                           |null      |例外的にnullとする | >>
