/* -*- coding: utf-8 -*- */

module ex;

@[predefined,
typical([
  "明"
 , "健二"
 , "太郎"
 , "次郎"
 , "大樹"
 , "翔太"
 , "和彦"
 , "ひろし"
 , "若菜"
 , "あゆみ"
 , "メグミ"
 , "恭子"
 , "由美"
 , "恵子"
])]
type givenName = string;

@[predefined,
typical([
  "山田"
 , "鈴木"
 , "高橋"
 , "大山"
 , "富士"
 , "秋田"
])]
type familyName = string;

@[predefined,
typical([
  "山田太郎"
, "鈴木明"
, "高橋惠子"
, "元木ひろし"
])]
type personName  = string;

@[predefined,
typical([
  "foo"
, "bar"
, "baz"
, "zot"
, "hoge"
, "fuga"
, "hage"
, "moo"
, "goo"
])]
type something = string;


@[predefined,
typical([
  "(有)モリモリ商会"
, "株式会社・遊星惑星社"
, "イクゾー(株)"
, "オレンジ・システムズ株式会社"
])]
type companyName  = string;


/* メールアドレス */
@[predefined,
typical([
   "foo@example.com"
 , "bar@example.com"
 , "baz@example.com"
 , "foo.bar@example.net"
 , "foo-bar-baz@example.org"
 , "hasimoto-ss@example.jp"
])]
type email = string;


@[predefined,
typical([
   "http://www.w3.org"
 , "http://www.example.org"
 , "http://www.example.com"
 , "http://example.jp"
 , "http://main.example.net"
])]
type url = string;


@[predefined,
typical([
   "03-1234-5678"
 , "090-1234-5678"
 , "080-1234-5678"
 , "04-1234-5678"
])]
type tel = string;

/* date …… yyyy-MM-dd（例：2011-02-06） */
@[predefined,
typical([
  "2013-08-26"
, "2010-10-01"
, "2011-12-31"
])]
type date = string;

/* datetime …… yyyy-MM-ddTHH:mm:ssZ（例：2011-02-06T05:53:22Z） */
@[predefined,
typical([
  "2013-08-26T08:29:14Z"
, "2013-04-01T00:01:02Z"
])]
type datetime = string;

/* datetime-local …… yyyy-MM-ddTHH:mm:ss（例：2011-02-06T14:53:22）*/
@[predefined,
typical([
  "2013-08-26T08:29:14"
, "2013-04-01T00:01:02"
])]
type datetime-local = string;

/* month …… yyyy-MM（例：2011-02） */
@[predefined,
typical([
 "2013-08"
])]
type month = string;

/* week …… yyyy-Www（例：2011-W05）。その年における何週目かを表す */
@[predefined,
typical([
   "2013-W22"
 , "2012-W10"
 , "2010-W08"
])]
type week = string;

/* time …… HH:mm:ss（例：14:53:22）*/
@[predefined,
typical([
  "11:30:46"
  ,"08:09:11"
])]
type time = string;

/* 色のRGB値を16進数で表した文字列 （例：#ffaec9） */

@[predefined,
typical([
  "#ffaec9"
])]
type color = string;

@[predefined,
typical([
   "こんにちは。"
 , "いいね。"
 , "まーまーだった。"
 , "それはないでしょ。"
 , "ひどい。"
 , "サイコー"
 , "うーむ、うーむ、うーむ"
 , "……、言うことがない。"
 , "なるほど"

])]
type sentence = string(remark="自然言語による文");

@[predefined,
typical([
   "画像のつもり.gif"
 , "なんちゃって画像.png"
 , "写真だと思って.jpg"
 , "風景とか.jpg"

])]
type photo = string(remark="ダミー画像");

@[predefined,
typical([
'''私は事実とにかくこの滅亡方というのの後が作るうで。いよいよほかへ評めもたといこの永続うでなどが思うて来るたをは区別知れなたて、だんだんには申し上げるんたくたで。
'''
,

'''人間が聞こえるないのももし今日にもっともでしょうたら。
'''
,

'''いくら嘉納君が安心一つさらに尊敬になっない弁当この釣それか尊重をという同経験たませませたけれども、その先刻も何かexpects国家を要らて、ネルソンさんののが礼のそれへようやくご反抗として私自分をご講演で越せようにひょろひょろお料理が進んたまして、よほどけっしてお話をしなからいらっしゃるないのがするなた。しかししかし肝権利へするものもまだ高等と違いたから、その人をはなっませてとして根柢でありから得るだませ。その後自分のうちその事も私上が曲げですかと大森さんに云えますな、状態のほかますというご腐敗たずたて、態度の頃を身体を絶対だけの衣食に昔行かていると、こうの昔をなっばどんな頃にできるだけしますなけれと切り開いた事んで、悪いたますて当然お気風解らですのありないた。だからdoかあやふやか発展からしでて、時間上家屋をししいない時に実謝罪の今を推しんなけれ。当時がはよし片づけて入ったですでございば、余計依然としてなってお話しは始終下らないなものう。
'''
,

'''しかしご持をしては行かなのですて、国家をは、同じくそれかするばすまれでた握るられるんだとあるが、言い方は抱いてくれならな。
'''
,

'''もしさぞはどうも一団といういですて、私にも九月ごろだけそこのご危くはない打ち明けいるますます。私はおっつけ仕事ののをお遠慮はおくてみるですないましないが、二三の讃があまりよしたという相当うので、だからわが絵の校長に知れられると、私かにあれの価値が拡張が見つかりていうのなけれたと衰弱なっから専攻行っ来うです。
'''
,

'''義務をまた大森さんにしかし当然引き離すないのたんだ。
'''
,

'''そうして同じく場合一二一日が受けるでもはなったという大変です安心を思わて、自己でそのためどんな以上を去ってしまえたのまし。
'''
,

'''世の中をも自由たすなわち云うからいれるうほかに主義をならんと、底の出とか、否首のできるとする政府がしがた、高等たから、しかるにするてなし時代をやるないと出かけて、慨がもって弟とも個性までです春は足りた。
'''
])]
type parag = string(remark="段落");
