module idl in casm;

type PySource = {"moduleName": string, "source": string};

/** ファシリティ用のPythonコード生成 */
command generate-facility-class :: sreif:ClassSummary -> PySource
    throws [InvalidInput]
    refers python:idl.GenerateFacilityClass;

/** 非ファシリティ用のPythonコード生成 */
command generate-py-class :: sreif:ClassSummary -> PySource
    throws [InvalidInput]
    refers python:idl.GeneratePyClass;

command generate-command {"debug": boolean?} :: sreif:ClassSummary -> {"moduleName": string, "source": string}
    throws [InvalidInput]
    ;

command write-py-class :: PySource -> void
    uses sysfiles
    refers python:idl.WritePyClass;


