// -*- coding: utf-8 -*-
/** 事前定義 */
@[register-public]
module predefined;

type list<X default any> = [X*];

type record<X default any> = {*: X?};

type scalar  = null|boolean|number|string|binary;

type Logical<X> =(boolean | @True X | @False X );

type Trilogical<X> =(triboolean | @True X | @False X | @Indef X);

command not :: boolean -> boolean {
 filter:not
};

command neq
 {
    @[default(false)]
    "boolean": boolean?,
 }
:: [univ, univ] ->  @True [univ, univ] | @False [univ, univ] | boolean 
{
  eq %--boolean | filter:not
};

command content [string? tagName] :: univ -> univ {
 untagged %1?
};

/*
command lookup-action 
   {
        @[default(false)]
        "fullpath": boolean?,
        "exception": boolean?,
        "verb": string?,
        "check": boolean?,
        "method": ("GET" | "POST" | "PUT" | "DELETE" | "HEAD")?,
        *: never?
    }
[string path]
Input:
    void
Output:
    (string | false)

*/


/** 実装がまだ定義されてないアクションにおいて使うダミーコマンド
 */
command do-it :: any -> any {

/* ---- テンプレートテキスト ---- */
'''<?caty-meta template="smarty-mx" ?>
Hello, this is '{$actionName}' in '{$appName}'.
''' /* ---- ここまで ---- */
 > template-text;

 do {
   %ACTION?="(Unknown action)" >: "actionName",
   %CATY_APP | $.name          >: "appName",
 } > context;

 [%context, (%template-text | template:compile)] | template:expand |
 response --content-type="text/plain"
};

// End of Module
