// -*- coding: utf-8 -*-
module pred; 

command or 
 {
   @[default(false)]
   "tagged": boolean?
 }
:: [("True"|"False")*] -> ("True" | "False")
 refers python:pred.Or;

command and 
 {
   @[default(false)]
   "tagged": boolean?
 }
:: [("True"|"False")*] -> ("True" | "False")
 refers python:pred.And;

command tag-or 
 {
   @[default(false)]
   "tagged": boolean?
 }
:: [(@True any | @False any)*] -> ("True" | "False")
 refers python:pred.TagOr;

command tag-and 
 {
   @[default(false)]
   "tagged": boolean?
 }
:: [(@True any | @False any)*] -> ("True" | "False")
 refers python:pred.TagAnd;

command band 
 {
   @[default(false)]
   "tagged": boolean?
 }
:: [boolean*] -> any /*("True" | "False" | @True null | @False null)*/
 refers python:pred.BAnd;

command bor 
 {
   @[default(false)]
   "tagged": boolean?
 }
:: [boolean*] -> ("True" | "False" | @True null | @False null)
 refers python:pred.BOr;


// End of Module


