// -*- coding: utf-8 -*-

@[register-public]
module predefined;

type list<X default any> = [X*];

type record<X default any> = {*: X?};

type scalar  = null|boolean|number|string|binary;

type Logical<X> =(boolean | @True X | @False X );

type Trilogical<X> =(triboolean | @True X | @False X | @Indef X);

command not :: boolean -> boolean {
 filter:not
};

command neq
 {
    @[default(false)]
    "boolean": boolean?,
 }
:: [univ, univ] ->  @True [univ, univ] | @False [univ, univ] | boolean 
{
  eq %--boolean | filter:not
};

command content [string? tagName] :: univ -> univ {
 untagged %1?
};

/** 実装がまだ定義されてないアクションにおいて使うダミーコマンド
 */
command do-it :: any -> any {
 %ACTION?="(Unknown action)" > my-name;
 %CATY_APP | $.name > app-name;

 ["Hello, this is ", %my-name, " in ", %app-name, ".\n"] | text:concat |
 response --content-type="text/plain"
};

// End of Module
