// -*- coding: utf-8 -*-
/** 集合の操作 */
module set; 

/** 配列だが、ここでは集合と解釈する */
type Set = array(tight=true);

/** 集合の合併 */
command union :: [Set, Set] -> Set
 refers python:setlib.Union;

/** 集合の共通部分（交） */
command meet :: [Set, Set] -> Set
 refers python:setlib.Meet;

/** 差集合 */
command diff :: [Set, Set] -> Set
 refers python:setlib.Diff;

/** 空集合を生成 */
command empty :: void -> Set
 refers python:setlib.Empty;

/** 空集合かどうかを判定 */
command is-empty :: Set -> (@True Set | @False Set)
 refers python:setlib.IsEmpty;

/** 2つの集合の共通部分が空かどうかを判定 */
command are-disjoint :: [Set, Set] -> (@True [Set, Set] | @False [Set, Set])
 refers python:setlib.AreDisjoint;

/** 配列を集合として正規化 */
command normalize :: Set -> Set
 refers python:setlib.Normalize;

// End of Module


