// -*- coding: utf-8  -*-

module login in cara;


/** トップページ */
resource Top("/index.htm") {
  action get("/GET")
  ::@[in, out] #io void -> void produces Top;
};

state Top :: any links {
 - login --> Login.get;
};

/** その他の状態 */
@[abstract]
state other :: void links {
 // これエラーしない、ま、いいか
  - --> Login.get;
}; 


/** ログイン開始アクション */
resource Login("/login.html") {
  action get("/GET")
  :: @[in, out] #io void -> object produces login ;
  
};

/** ログイン画面 */
state login :: object links {
  /* IDとパスワードを入れてサブミット */
  submit --> DoLogin.do;
  /* ログインは取りやめ */
  + cancel --> Top.get;
};

/** ログイン処理アクション */
resource DoLogin("/do-login.cgi") {
  action do("/POST")
  :: @[in, out] #io object -> object redirects logged,
     @[out] #ng _ -> _ redirects Top.get
   ;

};

/** ログイン成功後の遷移先 */
@[dynamic]
port logged;
