// -*- coding: utf-8 -*-

/* http://d.hatena.ne.jp/m-hiyama/20101213/1292201095  
 */

module lunch-order in cara;


/** 
 * ランチの注文 
 */
type LunchOrder = {
  /** 会員識別情報 */
  @[label("ランチ会員情報")]
  "ident" : {
    @[label("お名前")]
    "name" : string,
    @[label("会員番号")]
    "memberNum" : integer
  },
  /** 今日の注文 */
  @[label("本日のご注文")] 
  "order" : {
    @[label("メイン")]
    "mainDish" : (
                 // @[label("日替わり"), checaked]
                 "special"|
                 // @[label("魚")]
                 "fish"|
                 // @[label("肉")]
                 "meat"
                 ),
    @[label("お飲み物")]
    "drink" : (
               // @[label("紅茶 (ホット)")]
               "teaHot"|
               // @[label("紅茶 (アイス)")]
               "teaIce"|
               // @[label("コーヒー (ホット)"), checked]
               "coffeeHot"|
               // @[label("コーヒー (アイス)")] 
               "coffeeIce"
               ),
    @[label("デザート")]
    "dessert" : (
                // @[label("プリン")]
                "pudding"|
                // @[label("苺ショートケーキ")]
                "strawberryShortcake"|
                // @[label("ババロア")]
                "bavarianCream"|
                // @[label("ガトーショコラ")]
                "gateauChocolat"
                )
  }
};

/*

userrole 顧客;
userrole スタッフ;

*/

state 開始 :: void links {
 + 注文 --> 注文ページ.取得;
};


resource 注文ページ  ("/order.html") {
   action 取得("/GET")
   :: @[in, out] #0 void -> void produces 注文フォーム ;
};

state 注文フォーム for 顧客 :: defered links {
 + 注文 --> 注文処理.実行;
};

type Result = deferred;

resource 注文処理 ("/process.cgi") {
  action 実行("/POST")
  :: @[in]  #0  LunchOrder -> _      relays [ng, ok],
     @[out] #ng _          -> void   redirects 注文ページ.取得,
     @[out] #ok _          -> Result produces 結果
  ;
};

