/* -*- coding: utf-8 -*- */
module tempfile;

/** ファシリティのモード */
type mode = fcl:mode;

/** 設定情報 */
type Config = 
{
  /** 一時ファイルを収めるディレクトリ名
   * パス名の区切り文字を含まない単純な名前（例："foo"）を指定する。
   */
  "catyDirName" : string?
};

/** アプリケーションインスタンス */
type _AppInstance = fcl:_AppInstance;

/** マスターインスタンス */
type _TempFile = foreign;

/** リクエスターインスタンス */
type _TempFileRequester = foreign;

/** ファシリティクラス */
@[facility-spec-for("python:tempfile.TempFile")]
class TempFile (_TempFile) {

   /** システムの起動時にコールバックされる */
   @[static, management]
   command initialize [(Config|null)?]
   :: _AppInstance|null -> void
    refers python:tempfilecmd.Initialize
   ;

   /** システムの終了時にコールバックされる */
   @[static, management]
   command finalize :: _AppInstance|null ->  void
    refers python:tempfilecmd.Finalize
   ;

   /** マスターインスタンスーを生成・取得する */
   @[static, management, creator]
   command instance [null system_param]
   :: _AppInstance|null -> _TempFile
    refers python:tempfilecmd.Instance
   ;
  
   /** トランザクションを開始する */
   @[management, creator]
   command start :: void -> _TempFile
    refers python:tempfilecmd.Start
   ;
  
   /** トランザクションをコミットする */
   @[management]
   command commit :: void -> void
    refers python:tempfilecmd.Commit
   ;
  
   /** トランザクションをキャンセルする */
   @[management]
   command cancel :: void -> void
    refers python:tempfilecmd.Cancel
   ;
  
   /** マスターインスタンスを後始末する */
   @[management]
   command cleanup :: void -> void
    refers python:tempfilecmd.Cleanup
   ;

   /** リクエスタインスタンスを生成・取得する */
   @[management, creator]
   command create [mode, null]
   :: void -> _TempFileRequester
    refers python:tempfilecmd.Create
   ;

};

/** リクエスター */
class TempFileRequester (_TempFileRequester) {

/* このファシリティ固有のコマンド */

 /** 一時ファイルが置かれるディレクトリのOSフルパス */ 
 @[reader]
 command os-dir-path :: void -> (string|binary)
  refers python:tempfilecmd.OsDirPath
 ;
 /** 名前で指定された一時ファイルのOSフルパス */ 
 @[reader]
 command os-path [string name] :: void -> (string|binary)
  refers python:tempfilecmd.OsPath
 ;
 /** 一時ファイル名のリスト */
 @[reader]
 command list :: void -> [(string|binary)*]
  refers python:tempfilecmd.List
 ;

 /** 名前で指定された一時ファイルの内容を読み込む */
 @[reader]
 command read [(string|binary) name] :: void -> (string|binary)
  refers python:tempfilecmd.Read
 ;

 /** 名前で指定された一時ファイルに内容を書き込む */
 @[updator]
 command write [(string|binary) name] :: (string|binary) -> void
  refers python:tempfilecmd.Write
 ;

 /** 名前で指定された一時ファイルを消す */
 @[updator]
 command remove [(string|binary) name] :: void -> void
  refers python:tempfilecmd.Remove
 ;


};
