// -*- coding: utf-8 -*- 

/** 型パラメータを持つクラス、型に対して汎用な便利コマンドをmixinで定義
 */
module web-util;


class MagicGetMix
<
  Key=Key default integer, 
  Rec
> 
= {
   command GET [Key id] :: void -> any {
       %1 > id;
       try { get %id } | catch {
           normal => pass,
           except => //レコードがなかったら適当な値を生成
             gen:sample<Rec> --string=implied | insert --output-rec %id,
       }
   };
};

class IndexMix = {
  command index :: void -> [Reference*] {
    recordType > t;
    keys |
    each {
     pass > k;
     make-ref %t %k
    }
  };
};

