/* -*- coding: utf-8 -*- */
module wrap-lib;


/** XJSONデータをプレーンなHTML5に変換 */
command to-plain-html [string?] :: any -> string {
  xj2h:xjson-to-html | xjx:markup --html > content;
[
'''
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" >
 <title>''',
%1?="",

'''</title>
</head>
<body>

''',
%content,
'''
</body>
'''
] | text:concat
};



/** XJSONデータをjQueryMobileのHTML5に変換 */
command to-jqm-html [string?] :: any -> string {
  xj2h:xjson-to-html | xjx:markup --html > content;
[
'''
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" >
 <title>''',
%1?="",

'''</title>
 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
 <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
 <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
 <div data-role="page">
   <div data-role="content" data-add-back-btn="true">
''',
%content,
'''
  </div>
 </div>
</body>
'''
] | text:concat
};
