body {
 background-color : #CCFFFF;
 line-height: 1.3;
}

h1 {
 padding-left: 4px;
 border-left : 4px gray solid;
 border-bottom : 2px gray solid;
 background-color : #FFFF66;
}

h2 {
 padding-left: 2px;
 border-left : 2px gray solid;
 border-bottom : 1px gray solid;
 background-color : #FFFF99;
}

h3 {
 padding-left: 2px;
 border-left : 2px gray solid;
 /*border-bottom : 1px gray solid;*/
}

pre {
 margin-left : 0.5em;
 background-color : white;
 border : 1px gray solid;
 padding: 4px;
}

table {
 border: 2px solid #000000 /*lightGrey*/;
 border-collapse: collapse;
 margin-left:2em;
}

table td {
 border: 2px solid lightGrey;
}

table th {
 border: 2px solid lightGrey;
 background-color : #FFFF99;
}

em {
 font-style : normal;
 text-decoration : underline;
}

tt {
  background-color: white;
}