= アクションの呼び出し

アクションは通常のリクエスト処理の他、コマンドとしても呼び出し可能となっている。

== !exec

|=command|=outputMatch|=!exception|=備考|
|%cmd1  | {"q": {"foo": "bar"}, "a": ["/dump", "/dump"]} | | #dont-caraの指定されたリソース |
|%cmd1-2  | {"q": {"foo": "bar"}, "a": ["/dump", "/dump"]} | | #dont-caraの指定されたリソース |
|%cmd2   | ["a", "b", "c"]|  |
|%cmd2-2   | ["a", "b", "c"]|  |
|%cmd3   | {"status": 404}|  |
|%cmd3-2   | | Exception ||

== !name:cmd1

{{{
    request /dump "foo=bar" | $.body | json:parse
}}}

== !name:cmd2

{{{
    request /foo.data | $.body | json:parse
}}}


== !name:cmd3

{{{
    request /x.data
}}}

== !name:cmd1-2

{{{
    sample:Dump.get --foo=bar /dump| $.body | json:parse
}}}

== !name:cmd2-2

{{{
    sample:Data.get /foo.data| $.body | json:parse
}}}


== !name:cmd3-2

{{{
    sample:Data.get /x.data
}}}



