<<ignore -*- coding: utf-8 -*- >>

= 配列の長さ



== !exec



|= !command  |= !input   |= !output |= !exception |
|list:length |[]         | 0 ||
|list:length |[,]        | 0 ||
|list:length |[,,]       | 0 ||
|list:length |[,,,]      | 0 ||
|list:length |[1]        | 1 ||
|list:length |[1,]       | 1 ||
|list:length |[1,,]      | 1 ||
|list:length |[1,,,]     | 1 ||
|list:length |[1,2]      | 2 ||
|list:length |[1,2,]     | 2 ||
|list:length |[1,2,,]    | 2 ||
|list:length |[,2]       | 2 ||
|list:length |[,2,]      | 2 ||
|list:length |[,2,,]     | 2 ||
|list:length |[undefined]     | 0 ||
|list:length |[undefined,]    | 0 ||
|list:length |[undefined, ,]  | 0 ||
|list:length |[undefined, undefined]  | 0 ||
|list:length |[undefined, undefined,] | 0 ||
|list:length |[, undefined]   | 0 ||
|list:length |[, undefined,]  | 0 ||
|list:length |[, undefined,1] | 3 ||
|list:length |[, ,1]          | 3 ||
|list:length |[, ,1,]         | 3 ||
|list:length |[, ,1,,]        | 3 ||
|list:length |[undefined, ,1] | 3 ||


