<<ignore -*- coding: utf-8 -*- >>

= マクロの使用


このファイルには、同名のマクロを定義しています。

== !name: point

{{{
@point {
 "x" : 1,
 "y" : 2
}
}}}

== !name: untagged

{{{
{
 "x" : 1,
 "y" : 2
}
}}}

== !exec

|= input |= command |= output |
| %point | pass     | %point |
| %point | untagged | %untagged |

== 問題点

* 現状、マクロ定義は出力されないで、展開結果が埋め込まれる。
テーブル欄内のマクロ展開が長くなると、
可読性に影響するかもしれない。

この文書内の実際のマクロ定義は以下のとおり。

{{{
== !name: point

@point {
 "x" : 1,
 "y" : 2
}

== !name: untagged

{
 "x" : 1,
 "y" : 2
}
}}}
