<<ignore  -*- coding: utf-8 -*- >>

= セーフパスとデフォルト値

セーフパスは、セーフチェーンとまったく同じ挙動。
デフォルト値指定 '?=' も、セーフチェーンの後の default と同じ。

xjson:get コマンドを使った場合も、コマンドショートカット文字 '$' を使った場合も同じ挙動。

=== !name:data

{{{
{
  "a": 1,
  "b": 2,
  "c": [0, 1, 2],
  "d": {
     "e": 3,
   },
}
}}}


== !exec

|= !input |= !command                 |= !output  |= !exception |= 備考 |
| %data   | pv --safe x               |undefined  | | セーフ |
| %data   | $.x?                      |undefined  | | セーフ |
| %data   | xjson:get --safe x        |undefined  | | セーフ |
| %data   | pv --safe b               |2          | | セーフ |
| %data   | $.b?                      |2          | | セーフ |
| %data   | xjson:get --safe b        |2          | | セーフ |
| %data   | pv --safe b~| pv --safe y |           | Exception   | これはセーフでも型で例外する |
| %data   | $.b.y?                    |           | Exception   | これはセーフでも型で例外する |
| %data   | xjson:get --safe b.y      |           | Exception   | これはセーフでも型で例外する |
| %data   | pv --safe x~| pv --safe y |undefined  | | セーフ |
| %data   | $.x.y?                    |undefined  | | セーフ |
| %data   | xjson:get --safe .x.y     |undefined  | | セーフ |
| %data   | item --safe 1             |           | Exception   | これはセーフでも型で例外する |
| %data   | $.1?                      |           | Exception   | これはセーフでも型で例外する |
| %data   | xjson:get --safe 1        |           | Exception   | これはセーフでも型で例外する |
| %data   | pv --safe x~| item --safe 5|undefined | |  セーフ |
| %data   | $.x.5?                     |undefined | |  セーフ |
| %data   | xjson:get --safe x.5       |undefined | |  セーフ |


'?=' の実装は後にするので、ignoreしておく。

|= !input |= !command                              |= !output  |= !judge |
| %data   | pv --safe x                            |undefined  | |
| %data   | $.x?                                   |undefined  | |
| %data   | xjson:get --safe x                     |undefined  | |
| %data   | pv --safe x~|default null              |null       | |
| %data   | $.x?=null                              |null       | |
| %data   | xjson:get --safe --default=null x      |null       | |
| %data   | pv --safe x~|pv --safe y               |undefined  | |
| %data   | $.x.y?                                 |undefined  | |
| %data   | xjson:get --safe x.y                   |undefined  | |
| %data   | pv --safe x~|pv --safe y~|default null |null       | |
| %data   | $.x.y?=null                            |null       | |
| %data   | xjson:get --safe --default=null x.y    |null       | |
| %data   | pv --safe x~|item --safe 5              |undefined | |
| %data   | $.x.5?                                  |undefined | |
| %data   | xjson:get --safe x.5                    |undefined | |
| %data   | pv --safe x~|item --safe 5~|default null|null      | |
| %data   | $.x.5?=null                             |null      | |
| %data   | xjson:get --safe --default=null x.5     |null      | |

