<<ignore -*- coding: utf-8 -*- >>

= 文字列定数

== 注意

このテストは、ビヘイビア原稿（.beh）も参照しないと
事情が分からないかも知れない。

行頭や行末の空白が問題となっている。

=== !name:abc1
{{{
'''a
b
c'''
}}}

=== !name:abc2
{{{
'''a
b
c
'''
}}}

=== !name:abc3
{{{
'''a
   b
c
'''
}}}

=== !name:abc4
{{{
'''a
b 
c
'''
}}}


== !exec

|= command   |= output  |
| %abc1      | "a\nb\nc"  |
| %abc2      | "a\nb\nc\n"  |
| %abc3      | "a\n   b\nc\n"  | c の後に改行が足りなかったのを修正|
| %abc4      | "a\nb \nc\n"  | 同様 |

