<<ignore -*- coding: utf-8 -*- >>

= 型パラメータ

== !setup

=== !schema

{{{
module tt;

type Int = integer;

const Emp = {};

}}}

== !exec

|= !input |= !command   |= !output |= !exception |
| 12      | pass        | 12       |             |
| 12      | pass<string>|          |Exception    |
| "hello" | pass<string>| "hello"  |             |

以下は保留。

|= |= |= |= |
| 12      | pass<tt:Int>| 12       |             |
| "hello" | pass<tt:int>|          |Exception    |
| 12      | pass<tt:Emp>|          |Exception    |
| "hello" | pass<tt:Emp>|          |Exception    |
| {}      | pass<tt:Emp>| {}       |             |

== 問題点

# FITで、ローカルにconst定義が（command定義が）できない。
# コメントアウトによりtt:Empが未定義はハズだが、12 | pass<tt:Emp> の型チェックが行われているようだ。
# しかし、{} | pass<tt:Emp> はエラーしている。

現状のFITではdefine-local-schemaで.beh固有の型定義をしているが、これは実行時の型定義である。そのためコンパイル時に型解決を行う型パラメータにはdefine-local-schemaで定義した型が使えない。


